<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="02EksamenSearch&Replace.jnlp">
  <information>
    <title>02EksamenSearch&Replace</title>
    <vendor>maimartinsen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="02EksamenSearch&Replace.jar" size="4268" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="02EksamenSearch&Replace" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg02eksamensearch.replace.Replace"  name="02EksamenSearch&Replace" />
  <update check="always"/>
</jnlp>
