<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="325.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
   <children>
      <TabPane layoutX="14.0" layoutY="-14.0" prefHeight="200.0" prefWidth="320.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Running Dog">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="250.0" fitWidth="342.0" layoutX="123.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../HelgaPics/P2142486.JPG" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonStart" layoutX="36.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleButtonAnimation" text="Start" />
                        <Button fx:id="buttonStop" layoutX="36.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleButtonAnimation" text="Stop" />
                        <Slider fx:id="slider" blockIncrement="50.0" layoutX="29.0" layoutY="14.0" max="250.0" min="50.0" orientation="VERTICAL" prefHeight="127.0" prefWidth="9.0" showTickLabels="true" showTickMarks="true" />
                        <Label fx:id="label" layoutX="29.0" layoutY="254.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Loan">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="textName" layoutX="58.0" layoutY="32.0" />
                        <TextField fx:id="textLoan" layoutX="58.0" layoutY="73.0" />
                        <TextArea fx:id="textOutput" editable="false" layoutX="278.0" layoutY="57.0" prefHeight="200.0" prefWidth="200.0" />
                        <ComboBox fx:id="comboTerm" layoutX="57.0" layoutY="123.0" prefWidth="150.0" />
                        <RadioButton fx:id="radioPrivate" layoutX="235.0" layoutY="23.0" mnemonicParsing="false" text="Private">
                           <toggleGroup>
                              <ToggleGroup fx:id="Terms" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="radioBusiness" layoutX="345.0" layoutY="23.0" mnemonicParsing="false" text="Business" toggleGroup="$Terms" />
                        <Label layoutX="14.0" layoutY="36.0" text="Name" />
                        <Label layoutX="14.0" layoutY="77.0" text="Amount" />
                        <Label layoutX="14.0" layoutY="127.0" text="Terms" />
                        <Button fx:id="buttonApply" layoutX="155.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleRadioActionevent" text="Apply for loan" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
