<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="stageBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="277.0" styleClass="smartphonebg" stylesheets="@GUI_Images/Smartphone2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.foodwaste_project.SmartphoneController">
   <top>
      <ImageView fitHeight="14.0" fitWidth="276.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="39.0" />
         </BorderPane.margin>
         <image>
            <Image url="@GUI_Images/phonebar.PNG" />
         </image>
      </ImageView>
   </top>
   <center>
      <ImageView fitHeight="547.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
         <image>
            <Image url="@GUI_Images/background.png" />
         </image>
      </ImageView>
   </center>
   <bottom>
      <Button fx:id="exitButton" alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onActionExit" text="Exit" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="35.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <left>
      <Button fx:id="smsButton" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionSMS" prefHeight="26.0" prefWidth="266.0" text="SMS" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin></Button>
   </left>
</BorderPane>
